<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <title>Tekoa Viajes</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {
          padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
          width: 100% !important;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
          width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ReadMsgBody {
          width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
        }
        /* Weird Yahoo links and border bottom */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* End reset */
        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        a img {
          border: none;
        }
        .image_fix {
          display: block;
        }
        img {
          display: block;
        }
        /* Hotmail header color reset
        Bring inline: Yes. */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: black !important;
        }
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
          color: blue !important;
        }
        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
          color: red !important;
          /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
          color: purple !important;
          /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {
          border-collapse: collapse;
        }
        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-spacing: 0;
        }
        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {
          color: orange;
        }
        hr {
          display: block;
          height: 1px;
          border: 0;
          border-top: 1px solid #FDF7F7!important;
          margin: 1em 0;
          padding: 0;
        }
        @media only screen and (max-width: 600px) {
          body {
            width: auto!important
          }
          table[class="content_block"] {
            width: 100%!important;
          }
          .full {
            width: 80%!important;
            float: none !important;
          }
          .full-width {
            width: 100%!important;
            float: none !important;
          }
          .nav {
            width: 100% !important;
            margin: 0 auto;
          }
          .logo {
            width: 100% !important;
            text-align: center !important;
            font-weight: normal;
          }
          .nav td {
            text-align: center!important
          }
          table[class="col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
          }
          table[class="col-none"] {
            display: none;
            visibility: hidden;
          }
          /* align images right and shrink them a bit */
          img[class="col-3-img"] {
            float: none!important;
            margin: 0 auto;
            display: block;
            max-width: 100%!important
          }
        }
      </style>
    </head>

    <body style="margin:0; padding: 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin:0; width:100%; padding:0;">
        <tbody>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
              <table align="center" border="0" class="content_block" valign="top" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr bgcolor="#535a6c">
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #535a6c;">
                        <tbody>
                          <tr>
                            <td width="100%" valign="top">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #17c3e5;width: 100%;">
                                <tbody>
                                  <tr bgcolor="#17c3e5">
                                    <td width="100%">

                                      <table align="center" width="600" cellpadding="0" cellspacing="0" class="full">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="full-width">
                                                <tbody>
                                                  <tr>
                                                    <td class="logo" height="48" width="470" align="center" style="text-align:left">
                                                      <a href="javascript:;" style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 20px; color: #ffffff; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-decoration: none">Tekoa Viajes</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Column seperator -->
                                              <table border="0" width="110" class="col-none" align="left" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="110" height="30"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- /Column seperator -->
                                              <table align="right" width="300" class="col-3" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td height="48" width="470" align="center" style="text-align: right">
                                                              <a href="{{ url('homepage') }}" style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 13px; color: #ffffff; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-decoration: none;  vertical-align: middle;">INICIO</a>
                                                            </td>
                                                            <td height="48" width="470" align="center" style="text-align: right">
                                                              <a href="{{ url('contact') }}" style="font-family: Open Sans, Helvetica Neue, Arial, sans-serif; font-size: 13px; color: #ffffff; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-decoration: none;  vertical-align: middle;">CONTACTO</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr bgcolor="#ffffff">
                    <td style="padding: 40px 0">
                      <table align="center" width="600" cellpadding="0" cellspacing="0" class="full">
                        <tbody>
                          <tr>
                            <td valign="top">
                                            {{ entity.body | raw }}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td>
                <table align="center" width="600" cellpadding="0" cellspacing="0" class="full">
                  <tbody>
                    <tr>
                      <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="full-width">
                          <tbody>
                            <tr>
                              <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="185" class="col-3">
                                  <tbody>
                                    <tr>
                                      <td class="logo" height="48" width="470" align="center" style="text-align:left; font-family: Open Sans, Helvetica Neue, Arial, sans-serif; line-height:15px; vertical-align: middle;">
                                        <a style="text-decoration: none; font-size:13px; color:#444444;" href="javascript:;">&copy; 2014 All rights reserved.</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Column seperator -->
                        <table border="0" width="110" class="col-none" align="left" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="110" height="30"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /Column seperator -->
                        <table align="right" width="300" class="col-3" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td height="48" width="470" align="center" style="text-align:right; font-family: Open Sans, Helvetica Neue, Arial, sans-serif; line-height:15px; vertical-align: middle;">
                                        <a style="text-decoration: none; font-size:13px; color:#444444;" href="{{ url('contact') }}">Unsubscribe</a>
                                      </td>
                                      <td height="48" width="470" align="center" style="text-align:right; font-family: Open Sans, Helvetica Neue, Arial, sans-serif; line-height:15px; vertical-align: middle;">
                                        <a style="text-decoration: none; font-size:13px; color:#444444;" href="javascript:;">Privacy</a>
                                      </td>
                                      <td height="48" width="470" align="center" style="text-align:right; font-family: Open Sans, Helvetica Neue, Arial, sans-serif; line-height:15px; vertical-align: middle;">
                                        <a style="text-decoration: none; font-size:13px; color:#444444;" href="{{ url('contact') }}">Contacto</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>            
          </tbody>
        </table>
      </body>
    </html>
